{
  "name": "discordtimestamppage",
  "version": "1.0.0",
  "description": "This is a simple webside for converting time and date to a discord time stamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndMy5uffering/DiscordTimeStampPage.git"
  },
  "author": "EndMySuffering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EndMy5uffering/DiscordTimeStampPage/issues"
  },
  "homepage": "https://github.com/EndMy5uffering/DiscordTimeStampPage#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
